langcode: en
status: true
dependencies:
  enforced:
    module:
      - spatial_theme_gallery
  config:
    - field.storage.node.body
    - node.type.gallery
  module:
    - text
id: node.gallery.body
field_name: body
entity_type: node
bundle: gallery
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
