langcode: en
status: true
dependencies:
  enforced:
    module:
      - spatial_theme_testimonials
  config:
    - field.storage.node.field_testimonials_designation
    - node.type.testimonials
id: node.testimonials.field_testimonials_designation
field_name: field_testimonials_designation
entity_type: node
bundle: testimonials
label: Designation
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
